<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Describes the line -->
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape>
            <solid android:color="#fff" />
            <corners android:radius="15dp" />
        </shape>
        <stroke  android:color="#fff"/>
    </item>
</layer-list>